# InfotrackSEO

./: InfoTrackSEO.sln  InfoTrackSEO.sln.DotSettings  README.md
.github/workflows/: InfoTrackSEO-dev.yml
InfoTrackSEO/: InfoTrackSEO.csproj
InfoTrackSEO.Api/: Dockerfile  InfoTrackSEO.Api.csproj  Program.cs
InfoTrackSEO.Api/Authentication/: HasScopeHandler.cs  HasScopeRequirement.cs
InfoTrackSEO.Api/Content/css/: swagger-custom.css
InfoTrackSEO.Api/Controllers/: SearchDataController.cs  TermsController.cs  UrlController.cs
InfoTrackSEO.Api/Extensions/: DistributedCacheExtensions.cs  MiddlewareExtensions.cs  SerializationExtensions.cs
InfoTrackSEO.Api/Middleware/RateLimiting/: ClientStatistics.cs  LimitRequest.cs  RateLimitingMiddleware.cs
InfoTrackSEO.Api/Properties/: launchSettings.json
InfoTrackSEO.Api/Repositories/: IRepositoryBase.cs  ISearchDataRepository.cs  ITermsRepository.cs  IUrlsRepository.cs  RepositoryBase.cs  SearchDataRepository.cs  TermsRepository.cs  UrlsRepository.cs
InfoTrackSEO.Functions/: CollectSearchData.cs  InfoTrackSEO.Functions.csproj  Startup.cs
InfoTrackSEO.Functions/Properties/: launchSettings.json  serviceDependencies.InfoTrackSEOFunctions - Zip Deploy.json
InfoTrackSEO.Functions/Properties/ServiceDependencies/InfoTrackSEOFunctions - Zip Deploy/: storage1.arm.json
InfoTrackSEO.Tests/: InfoTrackSEO.Tests.csproj
InfoTrackSEO.Tests/Controllers/: ActorsControllerTests.cs
InfoTrackSEO.Tests/Providers/: GoogleSearchProviderTests.cs
InfoTrackSEO/Contexts/: InfoTrackContext.cs
InfoTrackSEO/Extensions/: QueryableExtensions.cs
InfoTrackSEO/Models/: DynamicSearch.cs  Paging.cs  SearchResults.cs  SeedData.cs  TrackedSearchData.cs  TrackedSearchTerms.cs  TrackedUrls.cs
InfoTrackSEO/Providers/: GoogleSearchProvider.cs  ISearchProvider.cs  SecretProvider.cs  SeedProvider.cs
