<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
	  <Configurations>Local;Dev;Prod</Configurations>
	  <UserSecretsId>1f9ab1ad-d994-4342-8066-3ff1a8175cb6</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sentry.AspNetCore" Version="3.26.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.AzureTableStorage" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InfoTrackSEO\InfoTrackSEO.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.Dev.json">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>local.settings.json</DependentUpon>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <TransformOnBuild>true</TransformOnBuild>
    </None>
    <None Update="local.settings.Local.json">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>local.settings.json</DependentUpon>
    </None>
    <None Update="local.settings.Prod.json">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>local.settings.json</DependentUpon>
    </None>
  </ItemGroup>
</Project>
